<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthBarFrame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/MenuButton.png?fileID=2800000&amp;guid=e2352664d36351446938a3a39e91bc0c&amp;type=3#MenuButton&quot;); width: 25%; height: 15%; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
        <engine:VisualElement name="HealthBarFill" style="flex-grow: 1; translate: 0 0; padding-left: 0; margin-left: 0; justify-content: flex-start; align-items: flex-start; align-content: flex-start; width: 317px; height: 176px; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/UI/HealthBar%20(JTTV).png?fileID=-8583694381430100801&amp;guid=0cb7dead86cafbf4091e274b9917a0f6&amp;type=3#HealthBar (JTTV)_1&quot;); background-size: 100% 22%; position: absolute; top: 20px; left: 210px;" />
        <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HealthBar%20(JTTV).png?fileID=6033043611936776134&amp;guid=0cb7dead86cafbf4091e274b9917a0f6&amp;type=3#HealthBar (JTTV)_0&quot;); height: 153px; width: 481px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; justify-content: flex-start; align-self: center;" />
        <engine:VisualElement name="HealthImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/UI%20Icons.png?fileID=5715679701302701091&amp;guid=c588a14f8380da04d84602799e174037&amp;type=3#UI Icons_0&quot;); position: absolute; width: 105px; height: 107px; top: 59px; left: 102px;" />
        <engine:IntegerField label="HP" value="0" name="HealthStat" style="position: absolute; top: 25px; left: 240px; font-size: 36px; width: 270px; height: 49px; -unity-text-align: middle-left;" />
    </engine:VisualElement>
    <engine:VisualElement name="DefenseFrame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/MenuButton.png?fileID=2800000&amp;guid=e2352664d36351446938a3a39e91bc0c&amp;type=3#MenuButton&quot;); width: 25%; height: 15%; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 7px; left: 635px;">
        <engine:VisualElement name="DefenseImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/UI%20Icons.png?fileID=-5258647112136669349&amp;guid=c588a14f8380da04d84602799e174037&amp;type=3#UI Icons_1&quot;); position: absolute; width: 173px; height: 147px; top: 29px; left: 76px;" />
        <engine:IntegerField label="DEF" value="0" password="false" name="DefenseStat" hide-placeholder-on-focus="false" hide-mobile-input="false" style="position: absolute; top: 59px; left: 225px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(27, 27, 27); -unity-text-align: upper-center; width: 314px;" />
    </engine:VisualElement>
    <engine:VisualElement name="AttackFrame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/MenuButton.png?fileID=2800000&amp;guid=e2352664d36351446938a3a39e91bc0c&amp;type=3#MenuButton&quot;); width: 25%; height: 15%; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 7px; left: 1277px;">
        <engine:VisualElement name="AttackImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/UI%20Icons.png?fileID=-949555466598364076&amp;guid=c588a14f8380da04d84602799e174037&amp;type=3#UI Icons_3&quot;); position: absolute; width: 173px; height: 163px; top: 21px; left: 80px;" />
        <engine:IntegerField label="ATK" value="0" password="false" name="AttackStat" hide-placeholder-on-focus="false" hide-mobile-input="false" style="position: absolute; top: 58px; left: 227px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(27, 27, 27); -unity-text-align: upper-center; width: 316px;" />
    </engine:VisualElement>
    <engine:VisualElement name="CompanionHPBarFrame" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/MenuButton.png?fileID=2800000&amp;guid=e2352664d36351446938a3a39e91bc0c&amp;type=3#MenuButton&quot;); width: 25%; height: 15%; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 7px; left: 1915px;">
        <engine:VisualElement name="CompanionHealthBarFill" style="flex-grow: 1; translate: 0 0; padding-left: 0; margin-left: 0; justify-content: flex-start; align-items: flex-start; align-content: flex-start; width: 320px; height: 176px; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; background-image: url(&quot;project://database/Assets/Art/UI/HealthBar%20(JTTV).png?fileID=-217266376813443163&amp;guid=0cb7dead86cafbf4091e274b9917a0f6&amp;type=3#HealthBar (JTTV)_2&quot;); background-size: 100% 22%; position: absolute; top: 20px; left: 218px;" />
        <engine:VisualElement name="CompanionHealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HealthBar%20(JTTV).png?fileID=6033043611936776134&amp;guid=0cb7dead86cafbf4091e274b9917a0f6&amp;type=3#HealthBar (JTTV)_0&quot;); height: 153px; width: 481px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; justify-content: flex-start; align-self: center; left: 10px;" />
        <engine:VisualElement name="CompanionHealthImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/UI%20Icons.png?fileID=6364385501675168117&amp;guid=c588a14f8380da04d84602799e174037&amp;type=3#UI Icons_4&quot;); position: absolute; width: 82px; height: 103px; top: 57px; left: 124px;" />
        <engine:IntegerField label="HP" value="0" name="CompanionHealthStat" style="position: absolute; top: 24px; left: 250px; font-size: 36px; width: 268px; height: 49px; -unity-text-align: middle-left;" />
    </engine:VisualElement>
</engine:UXML>
